# Cedeira.Essentials.NET

./: .gitignore  CODE_OF_CONDUCT.md  Cedeira.Essentials.NET.sln  LICENSE.txt  README.md  codecov.yml  commit-de-prueba.txt  docfx.json
Cedeira.Essentials.NET/: Cedeira.Essentials.NET.csproj  Cedeira.Essentials.NET.sln  Class1.cs
Cedeira.Essentials.NET-unittests/: UnitTest1.cs  (+1 more)
Cedeira.Essentials.NET/Diagnostics/Invariants/: InvariantValidator.cs  Invariants.cs
Cedeira.Essentials.NET/ExceptionHandling/: ExceptionHandler.cs  ExceptionHandlerConfigExtensions.cs  ExceptionHandlerExtensions.cs
Cedeira.Essentials.NET/Extensions/: ExceptionExtension.cs
Cedeira.Essentials.NET/Extensions/Exceptions/: ExceptionExtension.cs
Cedeira.Essentials.NET/Extensions/Options/: OptionsBuilder.cs
Cedeira.Essentials.NET/Extensions/System/Exceptions/: ExceptionExtension.cs
Cedeira.Essentials.NET/Extensions/System/ResultPattern/: FailureResult.cs  FailureResultComplex.cs  FailureResultSimple.cs  IResult.cs  IResultComplex.cs  IResultSimple.cs  ResultStatus.cs  SuccessResult.cs  SuccessResultComplex.cs  SuccessResultSimple.cs  WarningResult.cs  WarningResultComplex.cs  WarningResultSimple.cs
Cedeira.Essentials.NET/Extensions/System/ResultPattern/Abstractions/: IResult.cs  IResultSimple.cs  ResultBase.cs  ResultStatus.cs
Cedeira.Essentials.NET/Extensions/System/ResultPattern/Factories/: IResultFactory.cs  ResultFactory.cs
Cedeira.Essentials.NET/Extensions/System/Security/Cryptografhy/Encryption/: SecureStringExtension.cs
Cedeira.Essentials.NET/Extensions/System/Security/Cryptografy/Encryption/: ByteExtension.cs  SecureStringExtension.cs
Cedeira.Essentials.NET/System/Range/: DateRange.cs
Cedeira.Essentials.NET/System/Resilience/Fallback/: FallbackStrategy.cs  FallbackStrategyException.cs
Cedeira.Essentials.NET/System/ResultPattern/: FailureResult.cs  IResult.cs  ResultStatus.cs  SuccessResult.cs  WarningResult.cs
Cedeira.Essentials.NET/System/ResultPattern/Abstractions/: ResultBase.cs
Cedeira.Essentials.NET/System/ResultPattern/Factories/: IResultFactory.cs  ResultFactory.cs
Cedeira.Essentials.NET/System/Security/Cryptography/Encryption/: EncriptationContext.cs  SymetricEncryption.cs  SymetricEncryptionResultPattern.cs  SymmetricAlgorithmType.cs  SymmetricAlgorithmTypeEnum.cs  SymmetricEncryption.cs  SymmetricEncryptionContext.cs  SymmetricEncryptionResultPattern.cs
Cedeira.Essentials.NET/System/Security/Cryptography/Hash/: HashCedeira.cs  HashCedeiraOptions.cs  HashCedeiraWithConfig.cs  HashContext.cs  HashContextConfig.cs  HashHandler.cs  HashHandlerResult.cs  HashHandlerResultPattern.cs  IHashHandler.cs
Cedeira.Essentials.NET/System/Security/Cryptography/HashContext/: HashContext.cs  IHashContext.cs
Cedeira.Essentials.NET/System/Security/Cryptography/HashService/: HashService.cs  HashServiceConfig.cs
Cedeira.Essentials.NET/TDD/: TestCase.cs  TestClass.cs
(+98 files in other folders)
