<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<PackageId>Cedeira.Essentials</PackageId>
	<Version>0.19.0-rc.84.2</Version>
	<Authors>Cedeira Developers</Authors>
	<Company>Cedeira</Company>
	<Description>Comprehensive utility library designed to extend the capabilities of .NET projects by providing common patterns and helper functionalities.</Description>
	<PackageProjectUrl>https://github.com/cedeirasf/Cedeira.Essentials.NET</PackageProjectUrl>
	<RepositoryUrl>https://github.com/cedeirasf/Cedeira.Essentials.NET</RepositoryUrl>
	<RepositoryType>git</RepositoryType>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<PackageReleaseNotes>Notas de la versión</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
  </ItemGroup>

</Project>
